<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_value1"
        android:entries="@array/currencies_names"
        android:entryValues="@array/currencies_values"
        android:key="@string/pref_key"
        android:title="@string/pref_title"/>
</PreferenceScreen>